# Foodie

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jquery404/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquery404/foodie/: FoodieApplication.kt
app/src/main/java/com/jquery404/foodie/api/model/: MenuCategory.kt
app/src/main/java/com/jquery404/foodie/api/service/: GalleryImageResponse.kt  IGalleryImageApiService.kt  IMenuCategoryApiService.kt  IMenuItemApiService.kt  MenuCategoryResponse.kt  MenuItemResponse.kt
app/src/main/java/com/jquery404/foodie/custom/: StarAnimationView.kt
app/src/main/java/com/jquery404/foodie/helpers/: ActivityHelper.kt  PreferenceHelper.kt
app/src/main/java/com/jquery404/foodie/main/: BaseCompatActivity.kt  BaseDialogHelper.kt  ImageGalleryActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MenuCategoryActivity.kt  MenuDetailsActivity.kt  MenuItemActivity.kt  OrderConfirmationActivity.kt  QuizDialogHelper.kt  Signup.kt  SignupActivity.kt  ViewCartActivity.kt
app/src/main/java/com/jquery404/foodie/main/adapters/: GalleryImageAdapter.kt  MenuCategoryAdapter.kt  MenuItemAdapter.kt  MenuItemPagerAdapter.kt  QuizViewAdapter.kt  ViewCartAdapter.kt
app/src/main/java/com/jquery404/foodie/main/fragments/: MenuItemFragment.kt
app/src/main/java/com/jquery404/foodie/main/models/: AnswerItem.kt  GalleryItem.kt  MenuCategory.kt  MenuItem.kt
app/src/main/res/drawable/: bg_btn_primary.xml  ic_heart.xml
app/src/main/res/layout/: activity_image_swipe.xml  activity_login.xml  activity_main.xml  activity_menu_categories.xml  activity_menu_details.xml  activity_menu_item.xml  activity_order_confirmation.xml  activity_signup.xml  activity_view_cart.xml  fragment_menu_item.xml  layout_add_to_cart.xml  layout_card_image_item.xml  layout_cart_content.xml  layout_menu_cat_content.xml  layout_menu_cat_tab.xml  layout_menu_item_content.xml  layout_price_summary.xml  layout_quiz_content.xml  layout_quiz_dialog.xml  layout_quiz_slider.xml  layout_view_cart.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jquery404/foodie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
